


# API 및 클라이언트 URL
# VITE_APP_API_BASE_URL=https://api.teamace.shop
VITE_APP_API_BASE_URL=http://localhost:8092
VITE_APP_CLIENT_BASE_URL=https://baseball.teamace.shop
VITE_APP_IMAGE_BASE_URL=https://api.teamace.shop/uploads/
# VITE_APP_IMAGE_BASE_URL=https://localhost:8092/uploads/
VITE_APP_REVIEW_IMAGE_BASE_URL=https://s3.ap-northeast-1.amazonaws.com/teamace-customer-photos/
VITE_APP_IMAGE_BASE_URL=https://s3.ap-northeast-1.amazonaws.com/teamace-product-photos/
VITE_REDIRECT_URI=https://baseball.teamace.shop/login/oauth2/code/kakao
# 포트원 결제 관련 설정
VITE_APP_PORTONE_STORE_ID=store-1928f2a9-df1e-4126-9f6f-d9ac630a7825
VITE_APP_PORTONE_CHANNEL_KEY=channel-key-4e815d5c-761a-4bce-967f-6453080e9b7e

# 기타 설정
VITE_APP_FALLBACK_IMAGE=/images/fallback-image.jpg
VITE_APP_FALLBACK_PRODUCT_IMAGE=/images/fallback-product.jpg