# ?? ??
server.port=8092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
logging.level.com.company.baseballshop=DEBUG

# Google OAuth2 ??
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8092/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post

# Kakao OAuth2 ??
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8092/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Naver OAuth2 ??
spring.security.oauth2.client.registration.naver.scope=profile,email
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8092/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post

# OAuth2 ??? ??
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=id







spring.datasource.url=jdbc:mysql://localhost:3306/baseballshop
spring.datasource.username=root
spring.datasource.password=lee615512!@

jwt.secret=0dd45a0407d2c19b9f256c42a6ac263961b90f101db35a6bdbbaa9eb78fcacf8d3612fb3335c5be8416d2ede57cedc3779c171a5c0296a6104b40070f7500cad78242588ca4fbdd7a959d0694cd9056f882020d760d7699d2f13ff03bc7140c99b51384c42337a8d1022a4d553ade5dbb878772345ff845241cbafe96449aa96abbe36177ba4594a44413f4e070fd4db8f2b80e78ed23cc25e030e9c5e63f77d7f72df806f9244df0b451a516e1c90c4f1cb1a07e3e5f30fa12119f099f59b37133e36dfbe0d5d3bc1625668778fc35dd3e396165f7490cb963299097bd8ac43f9cf792f6693e46a6a87e571487944b4f2b4b52dca0ebcf9a8e913c9128dad16

# ??? ??
portone.api-key=your_portone_api_key
portone.secret-key=your_portone_secret_key
portone.store-id=your_store_id

spring.security.oauth2.client.registration.google.client-id=your-real-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-real-google-client-secret
spring.security.oauth2.client.registration.kakao.client-id= 3a19839b83b56ade24f426a0b518e36b
spring.security.oauth2.client.registration.kakao.client-secret= T7qrkvD5XiQyeNjRqqr3GrGxINvkRmC7
spring.security.oauth2.client.registration.naver.client-id=your-real-naver-client-id
spring.security.oauth2.client.registration.naver.client-secret=your-real-naver-client-secret

# ?? ?? ??? ?? (?? ??)
file.upload-dir=/Users/changhyeon/Desktop/baseball_img

# ?? ??? ?? ??? ??
review.upload-dir=/Users/changhyeon/Desktop/review_img

# ?? ??? ??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

